# AutomatedFoodOrderingSystemRestaurantPhase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingsystem/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefLoginPhone.java  ChefRegistration.java  ChefVerifyPhone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  CustomerLogin.java  CustomerLoginPhone.java  CustomerRegistration.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  DeliveryLogin.java  DeliveryLoginPhone.java  DeliveryRegistration.java  Delivery_VerifyPhone.java  Deliverysendotp.java  ForgotPassword.java  MainActivity.java  (+5 more)
app/src/main/res/anim/: move.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml  btnblue.xml  btnred.xml  change.xml  change2.xml  chnage3.xml
app/src/main/res/layout/: activity_chef_food_panel__bottom_navigation.xml  activity_chef_login.xml  activity_chef_login_phone.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel__bottom_navigation.xml  activity_customer_login.xml  activity_customer_login_phone.xml  activity_customer_registration.xml  activity_delivery__verify_phone.xml  activity_delivery_login.xml  activity_delivery_login_phone.xml  activity_delivery_registration.xml  activity_deliverysendotp.xml  activity_main.xml  activity_main_menu.xml  activity_sendotp.xml  activity_update_delete__dish.xml  activity_verify_phone.xml  chefmenu_delete_update.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_profile.xml  fragment_pendingorders.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  logout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
